<!doctype html>
<html lang="en">
  <head>
    <title>Bài tập buổi 7 8</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <!-- Input Data -->

    <div class="container py-5 px-5">

      <h3 style="color:red">Nhập data</h3>

      <br>

      <input type="text" name="" id="txt-number" class="form-control" placeholder="Nhập số">

      <br>
      
      <button onclick="inPut()" class="btn btn-danger">
        Thêm số
      </button>

      <div id="themSo" class="alert-success mt-5">Blyat</div>

    </div>

    <!-- Câu 1 -->

    <div class="container py-5 px-5 bg-info">

      <h3 style="color:red">Tổng các số dương trong mảng</h3>

      <br>
      
      <button onclick="tinhTong()" class="btn btn-danger">
        Tính tổng
      </button>

      <div id="resultC1" class="alert-success mt-5">Kết quả</div>

    </div>

    <!-- Câu 2 -->

    <div class="container py-5 px-5 bg-warning">

      <h3 style="color:red">Đếm số dương trong mảng</h3>

      <br>
      
      <button onclick="demSoDuong()" class="btn btn-danger">
        Đếm
      </button>

      <div id="resultC2" class="alert-success mt-5">Kết quả</div>

    </div>

    <!-- Câu 3 -->

    <div class="container py-5 px-5 bg-info">

      <h3 style="color:red">Tìm số nhỏ nhất</h3>

      <br>
      
      <button onclick="findSmall()" class="btn btn-danger">
        Tìm
      </button>

      <div id="resultC3" class="alert-success mt-5">Kết quả</div>

    </div>

    <!-- Câu 4 -->

    <div class="container py-5 px-5 bg-warning">

      <h3 style="color:red">Tìm số dương nhỏ nhất</h3>

      <br>
      
      <button onclick="findSmallPositive()" class="btn btn-danger">
        Tìm
      </button>

      <div id="resultC4" class="alert-success mt-5">Kết quả</div>

    </div>

    <!-- câu 5 -->

    <div class="container py-5 px-5 bg-info">

      <h3 style="color:red">Tìm số chẵn trong mảng</h3>

      <br>
      
      <button onclick="findEven()" class="btn btn-danger">
        Tìm
      </button>

      <div id="resultC5" class="alert-success mt-5">Kết quả</div>

    </div>

    <!-- Câu 7 -->

    <!-- Để đỡ rối làm lại 1 chỗ nhập data số riêng -->

    <div class="container py-5 px-5 bg-secondary">

      <h3 style="color:yellow">Sắp xếp</h3>

      <br>
      
      <input type="number" class="form-control form__input" id="inputNum" placeholder="Nhập số">

      <br>

      <button class="btn btn-danger" onclick="getNumber()"> Add số </button>

      <br>

      <div class="alert alert-success" role="alert">
        <span id="txtArray"></span>
      </div>


      <button class="btn btn-danger" onclick="sortIncrease()"> Sắp xếp </button>


      <div class="btn btn-light">
        <span id="txtIncrease"> Kết quả </span>
      </div>

    </div>

    <!-- Câu 8 -->

    <div class="container py-5 px-5 bg-success">

      <h3 style="color:yellow">Tìm số nguyên</h3>

      <br>
      
      <input type="number" class="form-control form__input" id="inputNum2" placeholder="Nhập số nguyên">

      <br>

      <button class="btn btn-danger" onclick="getNumber2()"> Add số </button>

      <br>

      <div class="alert alert-success" role="alert">
        <span id="txtArray2"></span>
      </div>


      <button class="btn btn-danger" onclick="soNguyen()"> Số nguyên là </button>


      <div class="btn btn-light">
        <span id="txt-Prime"> Ẻn Ẻn </span>
      </div>

    </div>

    

    





    
    <!-- Script  -->
    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>